.contact
  backdrop-filter: blur(10px)
  height: 100vh
  padding: 5% 10% 10% 10%
  z-index: 10000
  margin: 0

  &__close
    padding: 1rem 1rem 0 2rem
    letter-spacing: 0.3rem
    border-top-left-radius: 30px
    border-top-right-radius: 10px

  &__container
    grid-template-columns: repeat(2, 1fr)

    &_left
      background-image: url(../img/image-8.webp)
      z-index: 2
      padding: 2rem

      @media screen and (max-width: 992px)
        display: none

      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -3

      &_contact

        &_title
          margin-bottom: 2rem

        &_container
          margin-top: -40%

          &_paragraph
            padding: 1rem
            border-bottom: 1px solid $white

            &_icon
              padding-right: 1rem

        &_social
          align-self: flex-end
          gap: 1rem

          &_icon
            border-radius: 10px
            width: 50px
            transition: all 500ms ease-in-out

            &:hover
              background-color: $secondary
              color: $primary

    &_right
      gap: 2rem
      grid-template-columns: 1fr
      padding: 2rem 4rem
      border-bottom-right-radius: 30px

      @media screen and (max-width: 992px)
        grid-column: 1/3
        gap: 1rem
        padding: 1rem

      &_bloc

        &_label
          margin-bottom: 0.5rem
          letter-spacing: 0.3rem
          font-size: 0.8rem
          padding-left: 0.5rem

          &_asterisk
            font-size: 0.5rem

        &_input
          padding: 1rem
          outline: none
          border: 1px solid $white

        &_message
          padding: 1rem
          height: 150px
          outline: none
          border: 1px solid $white

        &_cta
          padding: 1rem 2rem
          justify-self: center
          align-self: center
          letter-spacing: 0.3rem
          border: 1px solid $white
          z-index: 3
          transition: color 500ms ease

          &:hover
            color: $primary

            &::after
              transform: translateX(0)

          &::after
            content: ''
            position: absolute
            background-color: $white
            width: 100%
            height: 100%
            top: 0
            left: 0
            transform: translateX(-100%)
            transition-property: transform
            transition-duration: 500ms
            z-index: -2

          &_icon
            padding-left: 0.5rem
            color: green
            font-size: $font-sm
            font-weight: 700

  &__confirmation
    display: none
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 10%
    background-color: $primary
    color: $white
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    border-top-left-radius: 30px

    &_paragraph
      text-align: justify

      &:first-of-type
        text-align: center
        font-size: $font-med
        font-weight: 500

    &_cta
      border: 1px solid $white
      padding: 1rem 2rem
      justify-self: center
      align-self: center
      background-color: $primary
      color: $white
      text-transform: uppercase
      letter-spacing: 0.3rem
      cursor: pointer
      position: relative
      z-index: 3
      overflow: hidden
      transition: color 500ms ease

      &:hover
        color: $primary

        &::after
          transform: translateY(0)

      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: -2
        width: 100%
        height: 100%
        transform: translateY(-100%)
        background-color: $white
        transition: transform 500ms ease
                
