.project
  border-radius: 10px
  margin-block: 10rem
  margin-inline: calc(10% + 5rem)
  box-shadow: 0 0 10px $white

  @media screen and (max-width: 992px)
    margin-inline: 10%
  @media screen and (max-width: 450px)
    margin-inline: calc(10% + 1rem)


  &__header
    padding: 3rem
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

    @media screen and (max-width: 992px)
      padding: 1rem

    @media screen and (max-width: 450px)


    &_title
      font-weight: 600
      margin-bottom: 1rem
      text-transform: uppercase
      padding-block: 1rem

      @media screen and (max-width: 992px)
        font-size: $font-lg


      &::after
        content: ''
        position: absolute
        display: block
        width: 20%
        height: 4px
        background-color: $secondary
        bottom: 0
        left: 0




  &__video
    height: 400px

    @media screen and (max-width: 450px)
      height: 200px

    &_video
      height: 100%
      object-fit: cover
      border-top-left-radius: 10px
      border-top-right-radius: 10px

  &__content
    padding: 3rem
    gap: 1rem
    @media screen and (max-width: 992px)
      padding: 1rem

    &_container
      &:nth-of-type(1)
        grid-row: 1
        grid-column: 1/4
        margin-bottom: 4rem




      &_bloc
        grid-template-columns: repeat(4, 1fr)
        gap: 2rem

        @media screen and (max-width: 992px)
          grid-template-columns: 1fr

        &_steps
          grid-column: 1
          flex-direction: column
          gap: 3rem
          height: 100%
          padding-left: 2rem

          @media screen and (max-width: 992px)
            padding: 0

          &_paragraph
            text-transform: uppercase
            gap: 1rem

            &_icons

              &::after
                content: ''
                position: absolute
                bottom: -4rem
                left: 50%
                height: 4rem
                border-right: 3px dashed $primary
                transform: translateX(-50%)

        &_content
          grid-column: 2/5
          @media screen and (max-width: 992px)
            grid-column: 1

      &_slider
        height: auto
        border-radius: 30px

        &_title
          padding: 2rem 2rem 0 2rem
          font-weight: 600
          text-transform: uppercase

        &_bloc
          padding: 4rem
          gap: 2rem

          @media screen and (max-width: 992px)
            display: flex

          @media screen and (max-width: 600px)
            flex-direction: column
            padding: 1rem


          &_img
            height: 200px
            aspect-ratio: 1
            object-fit: cover
            border-radius: 50%
            object-position: top

            @media screen and (max-width: 992px)
              height: 100px
              align-self: baseline
            @media screen and (max-width: 600px)
              align-self: center


          &_container
            &_title
              margin-bottom: 1rem
              text-transform: uppercase

              &_icon
                margin-right: 0.5rem

            &_paragraph
              margin-bottom: 3rem
              text-align: justify

              @media screen and (max-width: 600px)
                display: none


            &_rate
              text-align: right

        &_btn
          top: 50%
          transform: translateY(-50%)
          padding-inline: 1rem


#body > .project > .project__content > .project__content_container > .project__content_container_bloc > .project__content_container_bloc_steps > .project__content_container_bloc_steps_paragraph:nth-child(4) > .project__content_container_bloc_steps_paragraph_icons::after
  border: none
