.footer
  padding-block: 2rem

  &__logo
    @media screen and (max-width: 992px)
      font-size: $font-lg

  &__container
    padding: 2rem 20% 2rem 10%
    gap: 2rem
    grid-template-columns: repeat(4, 1fr)
    @media screen and (max-width: 992px)
      padding: 2rem 0
      grid-template-columns: 1fr

    &_social
      grid-column: 1/2
      gap: 1rem
      @media screen and (max-width: 992px)
        flex-direction: row
        justify-content: center
        grid-column: 1

      &_icon
        padding: 0.5rem
        width: 40px
        border: 2px solid transparent
        transition: all 600ms ease

        &:hover
          background-color: $secondary
          color: $primary
          border-color: $primary

    &_navbar
      grid-column: 2/3
      @media screen and (max-width: 992px)
        grid-column: 1

      &_list
        padding: 0
        margin: 0
        @media screen and (max-width: 992px)
          align-items: center

        &_items
          padding-block: 1rem
          gap: 0.5rem


          &_icons
            padding-right: 1rem



    &_newsletter
      grid-column: 3/5
      @media screen and (max-width: 992px)
        grid-column: 1

      &_label
        padding-block: 1rem

      &_container

        &_input
          width: 70%
          display: inline-block
          padding: 0.5rem 1rem
          border-width: 1px 0 1px 1px
          border-style: solid
          border-color: $primary
          outline: none

          &::placeholder
            color: $primary

        &_cta
          padding: 0.5rem 1rem
          border-color: $primary

  &__credits
    font-size: 0.6rem
    text-align: center
    padding: 0.5rem



  &__goup

    &_icon
      color: $primary
      font-size: 2rem
      margin-bottom: 1rem
      transition: transform 1s ease
      cursor: pointer

      &:hover
        transform: scale(1.5)
