@font-face
  font-family: 'Neue'
  src: url('../fonts/neuehaasdisplayblack-webfont.woff2') format('woff2')
  font-weight: 900

@font-face
  font-family: 'Neue'
  src: url('../fonts/neuehaasdisplaybold-webfont.woff2') format('woff2')
  font-weight: 700

@font-face
  font-family: 'Neue'
  src: url('../fonts/neuehaasdisplaymediu-webfont.woff2') format('woff2')
  font-weight: 600

@font-face
  font-family: 'Neue'
  src: url('../fonts/neuehaasdisplayroman-webfont.woff2') format('woff2')
  font-weight: 700

@font-face
  font-family: 'Neue'
  src: url('../fonts/neuehaasdisplaylight-webfont.woff2') format('woff2')
  font-weight: 300

@font-face
  font-family: 'Neue'
  src: url('../fonts/neuehaasdisplaythin-webfont.woff2') format('woff2')
  font-weight: 100